html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
html { scroll-behavior: smooth; }
body {
  line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body, a  {
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}
html {
    font-size: 16px;
}
*:focus {
    outline: transparent;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
h1, .h1 {
    font-size: 2.5rem;
}
h2, .h2 {
    font-size: 2rem;
}
h3, .h3 {
    font-size: 1.75rem;
}
h4, .h4 {
    font-size: 1.5rem;
}
h5, .h5 {
    font-size: 1.25rem;
}
h6, .h6 {
    font-size: .8rem;
}
header {
    height: 637px;
    width: 28%;
    box-shadow: 8px 14px 52px -33px;
    section {
        .account-registration {
            .account-text{
                margin-left: 31px;
                font-size: 25px;
                font-weight: bold;
                margin-top: 41px
            }
        }
    }
    section {
        .account-input {
            flex-wrap: wrap;
            max-width: 322px;
            margin-right: auto;
            margin-left: auto;
        }
        input[type="email"], input[type="password"] {
            display: block;
            height: 40px;
            border-radius: 5px;
            width: 307px;
            font-size: 15px;
            padding-left: 10px;
            border: 1px solid #c7c7cf;
            margin-top: 19px;
            font-family: 'Montserrat', sans-serif;
            color: #dcdce1;
        }
    }
    section {
        display: flex;
        label {
            position: relative;
            left: 20px;
            top: 3px;
            display: flex;
            input[type="radio"]{
                width: 30px;
                height: 20px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                outline: none;
            }
            input[type="radio"]::before {
                content: '';
                position: absolute;
                left: 20px;
                top: 12px;
                width: 19px;
                height: 19px;
                border-radius: 50%;
                transform: translate(-50%,-50%);
                border: 1px solid #BC9CFF;
            }
            input[type="radio"]:checked::after {
                content: '';
                position: absolute;
                left: 20px;
                top: 12px;
                width: 13px;
                height: 13px;
                border-radius: 50%;
                background-color: #BC9CFF;
                transform: translate(-50%,-50%);
                visibility: visible;
            }
        }
        .text-radio {
            margin-top: 7px;
            margin-left: 16px;
            font-size: 14px;
        }
    }
    section {
        flex-wrap: wrap;
        display: flex;
        .date {
            margin-left: 30px;
            margin-top: 26px;
            .date-text {
                font-size: 13px;
                text-transform: uppercase;
                font-weight: bold;
            }
        }
        input[type="date"] {
            display: block;
            height: 40px;
            border-radius: 5px;
            width: 300px;
            font-size: 16px;
            padding-left: 14px;
            border: 1px solid #c7c7cf;
            margin-top: 7px;
            margin-left: 30px;
            color: #757575;
            font-family: 'Montserrat', sans-serif;
        }
        .form-date {
            -webkit-appearance: none;
        }
        .form-date::-webkit-inner-spin-button,
        .form-date::-webkit-calendar-picker-indicator {
            opacity:0;  
            -webkit-appearance: none;
        }
    }
    section {
        .entrance {
            margin-left: 31px;
            margin-top: 22px;
            .entrance-text {
                font-size: 12px;
                text-transform: uppercase;
                font-weight: bold;
            }
        }
        .entrance-input {
            margin-left: 30px;
            margin-top: -12px;
        }
        input[type="text"] {
            display: block;
            height: 40px;
            border-radius: 5px;
            width: 307px;
            font-size: 15px;
            padding-left: 10px;
            border: 1px solid #c7c7cf;
            margin-top: 19px;
            font-family: 'Montserrat', sans-serif;
            color: #dcdce1;
        }
        .switch-btn {
            display: inline-block;
            width: 37px;
            height: 16px;
            border-radius: 19px;
            cursor: pointer;
            position: relative;
            transition-duration: .3s;
            top: 7px;
            left: 30px;
            border: solid 1px #c7c7cf;
        }
        .switch-btn::after {
            content: "";
            height: 12px;
            width: 12px;
            border-radius: 17px;
            background: #c7c7cf;
            top: 1px;
            left: 2px;
            transition-duration: .3s;
            position: absolute;
            transform: translate(1px, 10%);
        }
        .switch-on::after {
            left: 22px;
        }
        .text-swith {
            margin-left: 40px;
            margin-top: 10px;
            font-size: 14px;
        }
        .swith-button {
            border: solid 1px #b19dfd;
            border-radius: 20px;
            height: 40px;
            width: 318px;
            background-image: linear-gradient(to bottom,#b59dfe 0%,#90a3fa 50%);
            margin-top: 23px;
            margin-left: 31px;
            &:hover {
                background-image: linear-gradient(to bottom,#b59dfe 0%,#90a3fa 100%);
            }
            .text-swith-button {
                color: #fff;
                text-align: center;
                margin-top: 14px;
                text-transform: uppercase;
                font-size: 13px;
                background: url(images/arrow_forward.png) no-repeat 288px -2px;
                cursor: pointer;
            }
        }
    }
    section {
        .account-login {
            .account-login-text {
                margin-left: 30px;
                margin-top: 45px;
                font-size: 14px;
            }
        }
        .button {
            cursor: pointer;
            &:hover a {
                color: #fff;
            }
            a {
                color: #bc9cff;
                font-weight: 900;
                font-size: 12px;
            }
            .entrance-button {
                text-align: center;
                margin-top: -34px;
                text-transform: uppercase;
            }
            .svg-images {
                margin-left: 37px;
                margin-top: 31px;
                height: 45px;
                border-radius: 40px;
                &:hover {
                    background-image: linear-gradient(to bottom,#b59dfe 0%,#90a3fa 100%);
                }
            }
        }
    }
}